<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio Management</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<!-- Container class for nav-bar  -->
	<div class="container">
		<div class="nav-wrapper">

			<!-- left-side options -->
			<div class="left-side">
				<div class="nav-link-wrapper">
					<a href="index.html">Home</a>
				</div>
				<div class="nav-link-wrapper">
					<a href="./page/about.html">About</a>
				</div>
			</div>
			<!-- end of left side div -->

			<!-- right side options -->
			<div class="right-side">
				<div class="brand">
					<div>PRINCE GUPTA</div>
				</div>
			</div>
			<!-- end of right side div -->

		</div>
		<!-- nav-wrapper end -->


		<div class="content-wrapper">
			<div class="portfolio-items-wrapper">

				<!-- Portfolio single item wrapper 1 -->
				<div class="portfolio-item-wrapper">

					<div class="portfolio-img-background"
						style="background-image: url(./images/p1.jpg)"></div>

					<div class="img-text-wrapper">

						<div class="logo-wrapper">
							<img alt="Test" src="./images/icons/i1.png">
						</div>

						<div class="subtitle">This is just a test img.....</div>
					</div>
				</div>
				<!-- End of Portfolio single item wrapper 1 -->

				<!-- Portfolio single item wrapper 2 -->
				<div class="portfolio-item-wrapper">

					<div class="portfolio-img-background"
						style="background-image: url(./images/p2.jpg)"></div>

					<div class="img-text-wrapper">

						<div class="logo-wrapper">
							<img alt="Test" src="./images/icons/i2.png">
						</div>

						<div class="subtitle">This is just a test img.....</div>
					</div>
				</div>
				<!-- End of Portfolio single item wrapper 3 -->

				<!-- Portfolio single item wrapper 3 -->
				<div class="portfolio-item-wrapper">

					<div class="portfolio-img-background"
						style="background-image: url(./images/p3.jpg)"></div>

					<div class="img-text-wrapper">

						<div class="logo-wrapper">
							<img alt="Test" src="./images/icons/i3.png">
						</div>

						<div class="subtitle">This is just a test img.....</div>
					</div>
				</div>
				<!-- End of Portfolio single item wrapper 3 -->

				<!-- Portfolio single item wrapper 4 -->
				<div class="portfolio-item-wrapper">

					<div class="portfolio-img-background"
						style="background-image: url(./images/p4.jpg)"></div>

					<div class="img-text-wrapper">

						<div class="logo-wrapper">
							<img alt="Test" src="./images/icons/i4.png">
						</div>

						<div class="subtitle">This is just a test img.....</div>
					</div>
				</div>
				<!-- End of Portfolio single item wrapper 4 -->

				<!-- Portfolio single item wrapper 5 -->
				<div class="portfolio-item-wrapper">

					<div class="portfolio-img-background"
						style="background-image: url(./images/p5.jpg)"></div>

					<div class="img-text-wrapper">

						<div class="logo-wrapper">
							<img alt="Test" src="./images/icons/i5.png">
						</div>

						<div class="subtitle">This is just a test img.....</div>
					</div>
				</div>
				<!-- End of Portfolio single item wrapper 5 -->

				<!-- Portfolio single item wrapper 6 -->
				<div class="portfolio-item-wrapper">

					<div class="portfolio-img-background"
						style="background-image: url(./images/p4.jpg)"></div>

					<div class="img-text-wrapper">

						<div class="logo-wrapper">
							<img alt="Test" src="./images/icons/i4.png">
						</div>

						<div class="subtitle">This is just a test img.....</div>
					</div>
				</div>
				<!-- End of Portfolio single item wrapper 6 -->

				<!-- Portfolio single item wrapper 7 -->
				<div class="portfolio-item-wrapper">

					<div class="portfolio-img-background"
						style="background-image: url(./images/p6.jpg)"></div>

					<div class="img-text-wrapper">

						<div class="logo-wrapper">
							<img alt="Test" src="./images/icons/i6.png">
						</div>

						<div class="subtitle">This is just a test img.....</div>
					</div>
				</div>
				<!-- End of Portfolio single item wrapper 7 -->

				<!-- Portfolio single item wrapper 8 -->
				<div class="portfolio-item-wrapper">

					<div class="portfolio-img-background"
						style="background-image: url(./images/p7.jpg)"></div>

					<div class="img-text-wrapper">

						<div class="logo-wrapper">
							<img alt="Test" src="./images/icons/i7.png">
						</div>

						<div class="subtitle">This is just a test img.....</div>
					</div>
				</div>
				<!-- End of Portfolio single item wrapper 8 -->

				<!-- Portfolio single item wrapper 9 -->
				<div class="portfolio-item-wrapper">

					<div class="portfolio-img-background"
						style="background-image: url(./images/p1.jpg)"></div>

					<div class="img-text-wrapper">

						<div class="logo-wrapper">
							<img alt="Test" src="./images/icons/i1.png">
						</div>

						<div class="subtitle">This is just a test img.....</div>
					</div>
				</div>
				<!-- End of Portfolio single item wrapper 9 -->

				<!-- Portfolio single item wrapper 10 -->
				<div class="portfolio-item-wrapper">

					<div class="portfolio-img-background"
						style="background-image: url(./images/p2.jpg)"></div>

					<div class="img-text-wrapper">

						<div class="logo-wrapper">
							<img alt="Test" src="./images/icons/i2.png">
						</div>

						<div class="subtitle">This is just a test img.....</div>
					</div>
				</div>
				<!-- End of Portfolio single item wrapper 10 -->

				<!-- Portfolio single item wrapper 11 -->
				<div class="portfolio-item-wrapper">

					<div class="portfolio-img-background"
						style="background-image: url(./images/p3.jpg)"></div>

					<div class="img-text-wrapper">

						<div class="logo-wrapper">
							<img alt="Test" src="./images/icons/i3.png">
						</div>

						<div class="subtitle">This is just a test img.....</div>
					</div>
				</div>
				<!-- End of Portfolio single item wrapper 11 -->


				<!-- Portfolio single item wrapper 12 -->
				<div class="portfolio-item-wrapper">

					<div class="portfolio-img-background"
						style="background-image: url(./images/p4.jpg)"></div>

					<div class="img-text-wrapper">

						<div class="logo-wrapper">
							<img alt="Test" src="./images/icons/i4.png">
						</div>

						<div class="subtitle">This is just a test img.....</div>
					</div>
				</div>
				<!-- End of Portfolio single item wrapper 12 -->



			</div>
		</div>

	</div>
	<!-- nav-bar container end -->

</body>

<script type="text/javascript">

	const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

	portfolioItems.forEach(portfolioItem=>{
		portfolioItem.addEventListener('mouseover',()=>{
			portfolioItem.childNodes[1].classList.add('img-darken')
		})
	})
	
	portfolioItems.forEach(portfolioItem=>{
		portfolioItem.addEventListener('mouseout',()=>{
			portfolioItem.childNodes[1].classList.remove('img-darken')
		})
	})
	
	
	
	

</script>

</html>