<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jquery Tuts</title>
<link rel="stylesheet" href="../css/styles.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	
</script>

<script>
	$(document).ready(function() {
		$("button").hover(function() {
			$("p").hide();
			if(!$(this).hasClass('red'))
		       $(this).addClass('red');
		},
		function() {
			console.log("sdsdffas");
			if(!$(this).hasClass('red'))
		       $(this).addClass('green');
		},
		
		);
	});
</script>

</head>
<body>

	<h1>This is a TEST jquery</h1>
	<p>Hello!! delete me
	<p>
	<p>Hello again delete me too!!</p>
	<p>Sup</p>

	<button class="button" id="button">Click Mee</button>

</body>


</html>